<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
  
  .node {
    cursor: pointer;
  }

  .overlay{
      background-color:#EEE;
  }
   
  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
  }
   
  .node text {
    font-size:15px; 
    font-family:Lucida Sans Unicode;
  }
   
  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }

  .templink {
    fill: none;
    stroke: red;
    stroke-width: 3px;
  }

  .ghostCircle.show{
      display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
  }

  .dropzone {
    width: 100%;
    height: 100px;
    border: 2px dashed #ccc;
    color: #ccc;
    line-height: 100px;
    text-align:center;
  }

  .dropzone.dragover{
    border-color: #000;
    color: #000;
  }


</style>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="JS/three.min.js"></script>
<script src="JS/OBJLoader.js"></script>
<script src="JS/dndTree.js"></script>
<script src="JS/d3.legend.js"></script>

<body>                                 
  <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">JSON FILES
    <span class="caret"></span></button>
    <ul class="dropdown-menu" id = "jsonDropDown"> 
    </ul>
  </div>

<!--   <p><a href="listing.php?dir=query" id="view">View Listing</a></p>
  <div id="listing"></div>
  <script src=JS/jquery-file.js></script> -->

  <script src="JS/dropdown.js"></script>
  <div id = "color-Indicator"></div>
  <div class="dropzone" id = "dropzone">Drop files here to upload</div>
  <script src="JS/drop.js"></script>
  <div style="float:left; width:50%" id="tree-container"></div>
  <div style="float:right; width:50%" id="canvas"></div>
  <script src="JS/scene.js"></script>
  <div>
  <form>
    <fieldset>
      <legend>Instruction</legend>
      <p>Left: The tree representing the data</p>
      <ul><li>Can be dragged with left mouse button</li></ul>
      <ul><li>Can zoom in/out with the mouse scroll wheel</li></ul>
      <ul><li>Click little arrow button to show the data corresponding to the node</li></ul>
      <ul><li>Legend for the meaning of the node color is on the right side</li></ul>
      <p>Right: Mesh Representation</p>
    </fieldset>
  </form>
  </div>
</body>
</html>